<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_try_system"
            android:icon="@drawable/send_icon"
            android:title="Try System Now"/>
        <item
            android:id="@+id/nav_objective"
            android:icon="@drawable/send_icon"
            android:title="Objective" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Logout"/>
            <item
                android:id="@+id/quit"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Exit"/>
        </menu>
    </item>
</menu>