# Sign-Talk---Bridge-the-Gap-of-Communication

./: README.md
Android App/App/: build.gradle  settings.gradle
Android App/App/app/: build.gradle  google-services.json
Android App/App/app/src/androidTest/java/com/example/signtalk/: ExampleInstrumentedTest.java
Android App/App/app/src/main/: AndroidManifest.xml
Android App/App/app/src/main/java/com/example/signtalk/: FacebookAuthActivity.java  Login.java  MainActivity.java  Signup.java  SplashMainActivity.java  User.java
Android App/App/app/src/main/java/com/example/signtalk/CommunicationMode/: SignToTextMode.java  TextToSignMode.java
Android App/App/app/src/main/java/com/example/signtalk/ModeSelectionAndNavDrawer/: AlphabetActivity.java  CategoryClass.java  ModeSelectionMainActivity.java  MyAdapter.java  NumberActivity.java  ObjectiveFragment.java  ShowCategorySignActivity.java  SignViewActivity.java  TrySystemFragment.java
Android App/App/app/src/main/python/: preprocessfile.py
Android App/App/app/src/main/res/drawable/: abc_icon.xml  arrow_icon.xml  category_circle_background.xml  categorycardviewbg.xml  facebook_icon.xml  getstartedbtn.xml  google_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_category_back_arrow.xml  ic_baseline_play_circle.xml  loginbtn.xml  logo_border_main.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  number_icon_bg_circle.xml  textinput.xml  voiceinput.xml
Android App/App/app/src/main/res/drawable-v24/: ic_round_account1.xml
Android App/App/app/src/main/res/layout/: activity_alphabet.xml  activity_facebook_auth.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_show_alphabet.xml  activity_sign_to_text_mode.xml  activity_sign_view.xml  activity_signup.xml  activity_splash_main.xml  activity_text_to_sign_mode.xml  categoriescardview.xml  fragment_objective.xml  fragment_try_system.xml  mode_selection_activity_main.xml  nav_header.xml
Android App/App/app/src/main/res/menu/: drawer_menu.xml
Android App/App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android App/App/app/src/main/res/values-night/: themes.xml
Android App/App/app/src/test/java/com/example/signtalk/: ExampleUnitTest.java
Android App/App/gradle/wrapper/: gradle-wrapper.properties
Sign to text model/: best_model.h5  create_gesture_data.py  model_for_gesture.py  trainCNN_model.py
