//plugins {
//    id 'com.android.application'
//}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.chaquo.python'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.signtalk"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        python {
            buildPython "C:\\python310\\python.exe"
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

        python {
            pip {
                install "nltk"
                install "regex"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    //login with facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // firebase authentication and database
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.7'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //for gif
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // merge videos
    //implementation 'com.github.yangjie10930:EpMedia:v1.0.1'
}