<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewcategory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/categorycardviewbg"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/categoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Name">
        </TextView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_play_circle"
            android:layout_alignParentEnd="true"
            app:tint="#0E5E73">

        </ImageView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>